# Alimentador-TCC-Daisy-APP2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alimentador_tcc_daisy_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alimentador_tcc_daisy_app/: DadosPetTutor.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  Tela1.java
app/src/main/java/com/example/alimentador_tcc_daisy_app/auth/: AddEditCadastroFragment.java  LoginFragment.java  Usuario.java
app/src/main/java/com/example/alimentador_tcc_daisy_app/model/: Usuario.java
app/src/main/res/layout/: activity_main.xml  fragment_1_tela-inicial.xml  fragment_1_telainicial.xml  fragment_2_dados_pet_tutor.xml  fragment_3_alimentacao.xml  fragment_3_dadosbalanca.xml  fragment_4_dadosbalanca.xml  fragment_4_dadosbalança.xml  fragment_add_edit_cadastro.xml  fragment_home.xml  fragment_login.xml  fragment_tela1.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alimentador_tcc_daisy_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
